<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.myapplication.navigation.mainmenu.MenuFragment"
        android:label="menu_fragment"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_coroutineFragment"
            app:destination="@id/coroutineFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_menuFragment_to_flowFragment"
            app:destination="@id/flowFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />
        <action
            android:id="@+id/action_menuFragment_to_composeFragment"
            app:destination="@id/composeFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_menuFragment_to_pagerFragment"
            app:destination="@id/pagerFragment" />
        <action
            android:id="@+id/action_menuFragment_to_threadPoolFragment"
            app:destination="@id/threadPoolFragment" />
    </fragment>

    <fragment
        android:id="@+id/coroutineFragment"
        android:name="com.example.myapplication.coroutines.CoroutineFragment"
        android:label="CoroutineFragment" />
    <fragment
        android:id="@+id/flowFragment"
        android:name="com.example.myapplication.flows.FlowFragment"
        android:label="FlowFragment" />
    <fragment
        android:id="@+id/composeFragment"
        android:name="com.example.myapplication.jetpack.ComposeFragment"
        android:label="ComposeFragment" />
    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.example.myapplication.pager.PagerFragment"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager" />
    <fragment
        android:id="@+id/threadPoolFragment"
        android:name="com.example.myapplication.threadpool.ThreadPoolFragment"
        android:label="ThreadPoolFragment" />


</navigation>